# ShopProject_Master

./: README.md  pom.xml
src/main/java/com/shop/: ShopApplication.java  SpringBootStartApplication.java  sqldata.sql
src/main/java/com/shop/common/: InitAction.java
src/main/java/com/shop/config/: CorsConfig.java  CorsFilter.java  PageHelperConfig.java
src/main/java/com/shop/controller/: BaseController.java  CartController.java  CateGoryController.java  FtpFileUploadController.java  GoodsController.java  MsgController.java  OrderController.java  PayController.java  ShipController.java  UploadController.java  UserController.java
src/main/java/com/shop/domain/: BaseReq.java  BaseResp.java
src/main/java/com/shop/domain/cart/: AddCartReq.java  CartResp.java  DeleteCartReq.java  GetCartRed.java  SubmitCartReq.java
src/main/java/com/shop/domain/category/: GateGorysResp.java  GetCateCoryReq.java
src/main/java/com/shop/domain/goods/: GetGoodsDetailReq.java  GetGoodsInfoReq.java  GetGoodsKeyWordReq.java
src/main/java/com/shop/domain/msg/: DeleteMsgReq.java  GetMsgReq.java  UpdateMsgReq.java
src/main/java/com/shop/domain/order/: CancelOrderReq.java  ConfrimOrderReq.java  GetAllOrderReq.java  OrderByIdReq.java  PayOrderReq.java  SubmitOrderReq.java
src/main/java/com/shop/domain/pay/: GetSignReq.java
src/main/java/com/shop/domain/ship/: AddShipAddreReq.java  DeleteShipAddreReq.java  EditShipAddreReq.java  ShipAddreResp.java
src/main/java/com/shop/domain/user/: EditUserReq.java  ForgetPwdReq.java  GetUserReq.java  RegUserReq.java  ResetPwdReq.java
src/main/java/com/shop/mapper/: CartMapper.java  CateGoryMapper.java  GoodsMapper.java  MsgMapper.java  OrderMapper.java  ShipMapper.java  UserMapper.java
src/main/java/com/shop/model/cart/: CartGoods.java
src/main/java/com/shop/model/category/: CateGoryp.java  CateGorys.java
src/main/java/com/shop/model/ftp/: FtpInfo.java
src/main/java/com/shop/model/goods/: GoodsInfo.java  GoodsSku.java  GoodsSkuCon.java
src/main/java/com/shop/model/msg/: MsgInfo.java  MsgInfoResp.java
src/main/java/com/shop/model/order/: OrderGoods.java  OrderInfo.java  OrderResp.java  Orders.java
src/main/java/com/shop/model/ship/: ShipAddre.java
src/main/java/com/shop/model/user/: User.java
src/main/java/com/shop/service/: CartService.java  CateGoryService.java  GoodsService.java  MsgService.java  OrderService.java  ShipService.java  UserService.java
src/main/java/com/shop/service/impl/: CartServiceImpl.java  GateGoryServiceImpl.java  GoodsServiceImpl.java  MsgServiceImpl.java  OrderServiceImpl.java  ShipServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/utils/pay/: Base64.java  OrderInfoUtil2_0.java  PaySignUtils.java  SignUtils.java
src/main/java/com/shop/utils/push/: PushCode.java  PushSender.java
src/main/java/com/shop/utils/util/: AESUtils.java  FtpFileUtil.java  GsonRepUtils.java  GsonUtils.java  JackJsonUtils.java  JsonWriter.java  MD5Util.java  PageInfos.java  ResponseUtils.java  StatusCode.java  YuanFenConverter.java
src/main/resources/: application.properties  log4j.properties
