#数据库配置 此连接为mysql的数据库连接
#发布的时候修改为 3306 一般是3307
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=5324840
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#自定义端口号
server.port=8080